# SlackBots

./: pom.xml
homme-bot/: .gitignore  pom.xml
homme-bot/src/main/java/uk/org/grierson/bots/: HommeBot.java  HommeBotException.java  HommeGame.java  HommeMessagePostedListener.java  MessagePostedListener.java  Scorecard.java  TripletList.java
homme-bot/src/main/resources/: .gitignore  homme.properties  log4j2.xml
src/main/java/uk/org/grierson/bots/: HommeBot.java  HommeGame.java
