auth-token = xoxb-86656799318-4c1iJX19Ze7nQkARwQmiROpR
channel    = "webhook-test"
greeting   = Let the games begin! 
help-text  = Hello I'm the Hommebot ... I watch for particular triplets in users' messages and Hiccup if I find any of them interesting.\n\nIf someone sends an exact triplet they'll get some points.